<!DOCTYPE html>
<html>
<head>
    <title>Toy Robot Simulation</title>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700,900' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="container">
    <section class="table-container">
        <h1 class="heading">
            Toy Robot Simulation
        </h1>
        <svg id="table" xmlns="http://www.w3.org/2000/svg" width="500" height="500"></svg>
        
        <section class="button-container">
            <button id="move">Move</button>
            <button id="right">Right</button>
            <button id="left">Left</button>
        </section>
    </section>
    
    <section class="report-container">
        <ul class="info">
            <li>
                <h1>X</h1>
                <input type="number" id="place_x" name="place_x">           
            </li>
            <li>
                <h1>Y</h1>
                <input type="number" id="place_y" name="place_y">           
            </li>
            <li>
                <h1>Facing</h1>
                <!--<input type="text" id="place_facing" name="place_facing">           -->
                <div class="custom-select">
                    <select class="type-input" name="type" id="place_facing" name="place_facing">
                        <option value="north">NORTH</option>
                        <option value="west">WEST</option>
                        <option value="south">SOUTH</option>
                        <option value="east">EAST</option>
                    </select>
                </span>
            </li>
            <li>
                <button id="place">Place</button>
            </li>
        </ul>
    </section>
    
    
</div>
    
    <script src="bundle.js"></script>
</body>
</html>